<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DividerView">
        <attr name="color" format="color" />
        <attr name="dashLength" format="dimension" />
        <attr name="dashGap" format="dimension" />
        <attr name="dashThickness" format="dimension" />
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="DottedSeekBar">
        <attr name="dots_positions" format="reference" />
        <attr name="dots_drawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="app">
        <attr name="customFont" format="string" />
        <attr name="posX" format="integer" />
        <attr name="posY" format="integer" />
    </declare-styleable>

    <declare-styleable name="SegmentedGroup">
        <attr name="sc_corner_radius" format="dimension" />
        <attr name="sc_border_width" format="dimension" />
        <attr name="sc_tint_color" format="color" />
        <attr name="sc_checked_text_color" format="color" />
        <attr name="sc_unchecked_tint_color" format="color" />
    </declare-styleable>

</resources>