<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/"/>
	<classpathentry exported="true" kind="lib" path="lib/jssc-2.8.0.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-jaxrs-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-xc-1.9.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_231"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
